version: "3.9"
services:
  postgres_db:
    image: postgres:14.0-alpine
    environment:
      PSQL_HISTFILE: /usr/local/hist/.psql_history
      POSTGRES_HOST: Rails.application.credentials.db[:host]
      POSTGRES_USER: Rails.application.credentials.db[:user]
      POSTGRES_PASSWORD: Rails.application.credentials.db[:password]
      POSTGRES_DB: Rails.application.credentials.db[:name]
    ports: 
      - 5432:5432
    networks:
    - postgres_db
    restart: unless-stopped
networks:
  postgres_db:
    driver: bridge
volumes:
  postgres_db:
  history:
  rails_cache:

